<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.polopoly.ps.tools</groupId>
  <artifactId>monitoringservlet</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
  
  <name>Monitoring Servlet</name>
  
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>professional-services</id>
      <name>Professional Services</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/professional-services</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>professional-services-snapshots</id>
      <name>Professional Services Snapshots</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/professional-services-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.0.5.GA</version>
    </dependency>
     <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>10.3-DR2-r59409</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
